[program:chills_pos]
command = /opt/webapps/chills_pos/env/bin/gunicorn_start.sh
user = appuser
stdout_logfile = /opt/webapps/chills_pos/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
